CREATE database store_project;

USE database store_project;

CREATE table produce (item_id INTEGER PRIMARY KEY, 
product_name VARCHAR (50), price INTEGER, aisle VARCHAR (50), 
category VARCHAR (50), weightbylbs INTEGER);

INSERT INTO produce (item_id, 
product_name, price, aisle, 
category, weightbylbs)
VALUES 
(1, 'green bell pepper', .97, 'A1', 'vegetable', 1), 
(2, 'strawberries', 3.99, 'A1', 'fruit', 4.5), 
(3, 'celery', 1.74, 'A1', 'vegetable', 2), 
(4, 'mushrooms', 2.50, 'A1', 'fungi', 1.7),
(5, 'pineapple', 2.99, 'A1', 'fruit', 2.8),
(6, 'grapes', 3.25, 'A1', 'fruit', 3), 
(7, 'kiwi', 2.75, 'A1', 'fruit', 1.2), 
(8, 'ginger', 1.65, 'A1', 'root', .7);

CREATE table decor (item_id INTEGER PRIMARY KEY, 
product_name VARCHAR (50), price INTEGER, 
aisle VARCHAR (50), category VARCHAR (50), color VARCHAR (50));

INSERT INTO decor (item_id, product_name, price, aisle, 
category, color) 
VALUES 
(1, 'throw pillow', 10, 'H2', 'pillows', 'blue'), 
(2, 'lamp', 25, 'H2', 'lighting', 'tan'), 
(3, 'lamp', 34.99, 'H2', 'lighting', 'black'), 
(4, 'throw blanket', 15.75, 'H2', 'bedding', 'blue'), 
(5, 'ceiling fan', 109.95, 'H2', 'lighting', 'grey'), 
(6, 'throw blanket', 23.99, 'H2', 'bedding', 'pink'), 
(7, 'comforter set', 123.99, 'H2', 'bedding', 'grey'), 
(8, 'wall decor', 35.99, 'H2', 'decorative', 'gold'), 
(9, 'wall decor', 16.99, 'H2', 'decorative', 'black'), 
(10, 'woven pillow', 20, 'H2', 'pillows', 'grey');

CREATE TABLE drinks (item_id INTEGER PRIMARY KEY, product_name VARCHAR (50), 
price INTEGER, aisle VARCHAR (50), brand VARCHAR (50), flavor VARCHAR (50), 
size VARCHAR (50));

INSERT INTO drinks (item_id, product_name, price, aisle, brand, 
flavor, size)
VALUES 
(1, 'water', 3.99, 'B2', 'Dasani', NULL, '1gal'), 
(2, 'sparkling water', 4.29, 'B2', 'bubly', 'raspberry', '12oz'),
(3, 'sparkling water', 3.29, 'B2', 'good_gather', 'peach bellini', '12oz'), 
(4, 'sparkling water', 8.99, 'B2', 'poppi', 'rasperry', '12oz'),
(5, 'enery drink', 8.19, 'B2', 'gatorade', 'cool blue', '12oz'),
(6, 'enery drink', 6.99, 'B2', 'body armor', 'fruit punch', '18oz'), 
(7, 'gingerale', 4.99, 'B2', 'Canada Dry', 'cranberry', '8oz'), 
(8, 'water', 3.29, 'B2', 'good_gather', NULL, '16oz'); 

-- Health & Beauty

CREATE TABLE health_beauty (
product_id INT NOT NULL,
item_name VARCHAR (50) NOT NULL,
price FLOAT (2),
amount_in_stock INT NOT NULL,
aisle_number INT NOT NULL,
product_category VARCHAR (50)
);

INSERT INTO health_beauty
(product_id, item_name, price, amount_in_stock, aisle_number, product_category) 
VALUES
(1112, 'concealer', 8.00, 12, 32, 'makeup'),
(2232, 'Dove', 3.99, 5, 14, 'bar soap'),
(1313, 'CeraVe', 13.49, 2, 9, 'face wash'),
(5002, 'OGX', 7.79, 25, 15, 'body wash'),
(2536, 'Degree', 4.99, 17, 10, 'deodorant'),
(7843, 'Crest', 5.29, 7, 12, 'toothpaste');

-- Pet Care

CREATE TABLE pets (
product_id INT NOT NULL,
item_name VARCHAR (50) NOT NULL,
price FLOAT (2),
amount_in_stock INT NOT NULL,
aisle_number INT NOT NULL,
product_category VARCHAR (50)
);

INSERT INTO pets
(product_id, item_name, price, amount_in_stock, aisle_number, product_category)
VALUES
(1084, 'Pedigree', 19.99, 6, 41, 'dog kibble'),
(8734, 'Beggin Strips', 3.49, 2, 41, 'dog treats'),
(9202, 'Blue Buffalo', 18.79,  12, 41, 'dog food topper'),
(0043, 'Tidy Cats', 28.49, 6, 43, 'cat litter'),
(7543, 'Pet Fresh', 5.89, 11, 44, 'odor eliminator'),
(2212, 'Resolve', 6.29, 3, 44, 'stain remover');

-- Cookware

CREATE TABLE cookware (
product_id INT NOT NULL,
item_name VARCHAR (50) NOT NULL,
price FLOAT (2),
sales_price FLOAT (2),
amount_in_stock INT NOT NULL,
aisle_number INT NOT NULL,
product_category VARCHAR (50)
);

INSERT INTO cookware
(product_id, item_name, price, sales_price, amount_in_stock, aisle_number, product_category)
VALUES
(9780, 'GreenPan Rio', 99.99, 79.99, 3, 25, 'cookware sets'),
(5378, 'Martha Stewart Collection', 129.99, 99.99, 5, 25, 'cookware sets'),
(9821, 'Ninja NeverStick', 34.99, 29.99, 9, 24, 'fry pans'),
(3204, 'Room Essentials', 20.00, 12.99, 12, 23, 'kitchen utensil sets'),
(8465, 'Cuisinart', 96.99, 75.99, 7, 25, 'stock pots'),
(3954, 'T-fal Simply', 22.99, 12.99, 2, 25, 'saute pans'),
(2305, 'Rachael Ray', 129.99, 99.99, 0, 25, 'cookware sets');

-- Fitness table
CREATE TABLE Fitness (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(255),
    item_price DECIMAL(10, 2),
    item_category VARCHAR(50),
    aisle_number VARCHAR(5),
    sale_price DECIMAL(10, 2)
);

-- Skincare 
CREATE TABLE Skincare (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(255),
    item_price DECIMAL(10, 2),
    item_category VARCHAR(50),
    aisle_number VARCHAR(5),
    sale_price DECIMAL(10, 2)
);

-- Apparel 
CREATE TABLE Apparel (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(255),
    item_price DECIMAL(10, 2),
    item_category VARCHAR(50),
    aisle_number VARCHAR(5),
    sale_price DECIMAL(10, 2)
);

ALTER TABLE Fitness
ADD COLUMN item_color VARCHAR(50),
ADD COLUMN item_weight DECIMAL(8, 2);

-- Modify the Apparel table
ALTER TABLE Apparel
ADD COLUMN item_color VARCHAR(50),
ADD COLUMN item_size VARCHAR(20);

-- Modify the Skincare table
ALTER TABLE Skincare
ADD COLUMN product_category VARCHAR(50);

--Insert Fitness Table Values
INSERT INTO Fitness (item_name, item_price, item_category, aisle_number, sale_price, item_color, item_weight)
VALUES
    ('Jump Rope', 15.99, 'Fitness', '2A', 12.99, 'Red', 0.5),
    ('Yoga Mat', 25.99, 'Fitness', '2A', 19.99, 'Blue', 1.2),
    ('Water Bottle', 8.99, 'Fitness', '2A', 6.99, 'Green', 0.3),
    ('Yoga Blocks', 12.49, 'Fitness', '2A', 9.99, 'Purple', 1.5),
    ('Dumbbells', 29.99, 'Fitness', '2A', 24.99, 'Silver', 3.0),
    ('Kettle Bells', 39.99, 'Fitness', '2A', 34.99, 'Black', 5.0),
    ('Gym Bag', 45.99, 'Fitness', '2A', 39.99, 'Gray', 1.8),
    ('Running Shoes', 59.99, 'Fitness', '2A', 49.99, 'White', 2.2),
    ('Protein Powder', 22.99, 'Fitness', '2A', 18.99, 'Chocolate', 2.5),
    ('Treadmill', 599.99, 'Fitness', '2A', 499.99, 'Black', 75.0);

--Insert Apparel Table Values
INSERT INTO Apparel (item_name, item_price, item_category, aisle_number, sale_price, item_color, item_size)
VALUES
    ('Sweatpants', 29.99, 'Apparel', '2A', 24.99, 'Gray', 'Medium'),
    ('Sweatshirt', 34.99, 'Apparel', '2A', 29.99, 'Black', 'Large'),
    ('Jeans', 39.99, 'Apparel', '2A', 34.99, 'Blue', '32x32'),
    ('Tank Top', 14.99, 'Apparel', '2A', 11.99, 'White', 'Small'),
    ('Crewneck', 32.99, 'Apparel', '2A', 27.99, 'Navy', 'Medium'),
    ('Sports Bra', 19.99, 'Apparel', '2A', 16.99, 'Pink', 'Small'),
    ('Running Shorts', 22.99, 'Apparel', '2A', 18.99, 'Black', 'Medium'),
    ('Training Pants', 27.99, 'Apparel', '2A', 23.99, 'Green', 'Large'),
    ('Sneakers', 54.99, 'Apparel', '2A', 49.99, 'White', '9'),
    ('Socks (3 pair)', 9.99, 'Apparel', '2A', 7.99, 'Assorted', 'One Size');

--Insert Skincare Table Values
INSERT INTO Skincare (item_name, item_price, item_category, aisle_number, sale_price, product_category)
VALUES
    ('Toners', 18.99, 'Skincare', '2A', 15.99, 'Face'),
    ('Sunscreen', 12.99, 'Skincare', '2A', 9.99, 'Body'),
    ('Moisturizer', 24.99, 'Skincare', '2A', 19.99, 'Face'),
    ('Serums', 29.99, 'Skincare', '2A', 24.99, 'Face'),
    ('Ampoules', 35.99, 'Skincare', '2A', 29.99, 'Face'),
    ('Spot Treatments', 15.99, 'Skincare', '2A', 12.99, 'Face'),
    ('Face Masks', 8.99, 'Skincare', '2A', 6.99, 'Face'),
    ('Body Lotion', 14.99, 'Skincare', '2A', 11.99, 'Body'),
    ('Acne Treatment', 19.99, 'Skincare', '2A', 16.99, 'Face'),
    ('Cleanser', 9.99, 'Skincare', '2A', 7.99, 'Face');

-- What brand of cookware sets do we currently have in stock? - basic query
SELECT item_name 
FROM cookware
WHERE product_category = 'cookware sets' AND amount_in_stock > 0;

-- Check how much of each pet item we have in stock every 60 minutes. - event
CREATE TABLE 
stock_count (
product_id INT NOT NULL,
amount_in_stock INT,
time TIME)

DELIMITER //
CREATE EVENT LOG_QTY
ON SCHEDULE EVERY 60 MINUTE
DO BEGIN
insert into stock_count(product_id, amount_in_stock, time)
select product_id, amount_in_stock, CURRENT_TIMESTAMP() from pets;
END;
//

SELECT * FROM stock_count;
